# Goddess-Mode

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/weasley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/android/weasley/: DirectHookWithoutParams.java  GoddessMode.java  GoddessModeMethod.java  HookMutidex.java  MainActivity.java  Resouerce.java  SDMaid.java  Snapmod.java
app/src/main/java/com/android/weasley/miui/: DRM.java  MiDownload.java  MiHealth.java  MiMusic.java  MiuiHome.java  ThemeManager.java
app/src/main/java/com/android/weasley/util/: Utils.java
app/src/main/java/com/method/weasley/: Method.java
app/src/main/java/com/miui/application/: ThemeManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/weasley/: ExampleUnitTest.java
de/robv/android/xposed/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
