apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('E:\\AndroidStudioProject\\MyKeyStore\\weasley_key0.jks')
            storePassword 'Jing9591273465'
            keyAlias = 'key0OfWeasley'
            keyPassword 'Jing9591273465'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.android.weasley"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 124
        versionName '1.2.4'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        testFunctionalTest = true
        testHandleProfiling = true
    }
    buildTypes {
        release {
            //源代码混淆 true/false
            minifyEnabled false
            /*
            //资源缩减
            shrinkResources true
            //字节对齐
            zipAlignEnabled true
             */
            // 多个dex
            multiDexEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
/*    // Android Studio 消除 Manifest 文件中的黄色背景警告
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    */
}

dependencies {
    /*
    修改：
        implementation files('lib/api-82.jar')
        implementation files('lib/api-82-sources.jar')
    修改后：
        compileOnly 'de.robv.android.xposed:api:82'
        compileOnly 'de.robv.android.xposed:api:82:sources'
    否则Xposed log会报错：
        10-30 13:52:43.755 E/Xposed  ( 1498):   Cannot load module:
        10-30 13:52:43.755 E/Xposed  ( 1498):   The Xposed API classes are compiled into the module's APK.
        10-30 13:52:43.755 E/Xposed  ( 1498):   This may cause strange issues and must be fixed by the module developer.
    */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}
